<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Cases' />
          <alias key='2.' value='Deaths' />
        </aliases>
        <members>
          <member alias='Cases' value='1.' />
          <member alias='Deaths' value='2.' />
        </members>
      </column>
      <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Hospitalizations to Cases' />
          <alias key='2.' value='Deaths to Cases' />
          <alias key='3.' value='Deaths to Hospitalizations' />
        </aliases>
        <members>
          <member alias='Hospitalizations to Cases' value='1.' />
          <member alias='Deaths to Cases' value='2.' />
          <member alias='Deaths to Hospitalizations' value='3.' />
        </members>
      </column>
      <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Hospitalizations&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='modzcta_PrepOutput' inline='true' name='federated.168tw7c1jlw1k919s09dy0ztsrjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modzcta_PrepOutput' name='textscan.1njiv9j1ng67ro1apgj6h0yokce6'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/1. ALL PROJECTS/NYC-COVID-Update-' filename='modzcta_PrepOutput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1njiv9j1ng67ro1apgj6h0yokce6' name='modzcta_PrepOutput.csv' table='[modzcta_PrepOutput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MODIFIED_ZCTA' ordinal='0' />
            <column datatype='string' name='NEIGHBORHOOD_NAME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='label' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lon' ordinal='5' />
            <column datatype='integer' name='CONFIRMED_CASE_COUNT' ordinal='6' />
            <column datatype='integer' name='PROBABLE_CASE_COUNT' ordinal='7' />
            <column datatype='integer' name='CASE_COUNT' ordinal='8' />
            <column datatype='real' name='CONFIRMED_CASE_RATE' ordinal='9' />
            <column datatype='real' name='CASE_RATE' ordinal='10' />
            <column datatype='real' name='POP_DENOMINATOR' ordinal='11' />
            <column datatype='integer' name='CONFIRMED_DEATH_COUNT' ordinal='12' />
            <column datatype='integer' name='PROBABLE_DEATH_COUNT' ordinal='13' />
            <column datatype='integer' name='DEATH_COUNT' ordinal='14' />
            <column datatype='real' name='CONFIRMED_DEATH_RATE' ordinal='15' />
            <column datatype='real' name='DEATH_RATE' ordinal='16' />
            <column datatype='real' name='PERCENT_POSITIVE' ordinal='17' />
            <column datatype='integer' name='TOTAL_COVID_TESTS' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODIFIED_ZCTA]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_NAME]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_RATE]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RATE]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_DENOMINATOR]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_DEATH_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_COUNT]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_DEATH_RATE]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RATE]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POSITIVE]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COVID_TESTS]</local-name>
            <parent-name>[modzcta_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Death Count' datatype='integer' name='[CONFIRMED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Death Rate' datatype='real' name='[CONFIRMED_DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='@ P. Cases or Deaths' datatype='integer' name='[Calculation_2177349734848241672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#10;WHEN 2 THEN SUM([DEATH_COUNT])&#10;END' />
      </column>
      <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Modified Zcta' datatype='integer' default-format='*00000' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
      <column caption='Percent Positive' datatype='real' name='[PERCENT_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Pop Denominator' datatype='real' name='[POP_DENOMINATOR]' role='measure' type='quantitative' />
      <column caption='Probable Case Count' datatype='integer' name='[PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Probable Death Count' datatype='integer' name='[PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='modzcta_PrepOutput.csv' datatype='table' name='[__tableau_internal_object_id__].[modzcta_PrepOutput.csv_0CCC98B09B9F43C7B9CAE2ACEE481D08]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Cases' />
            <alias key='2.' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='group' inline='true' name='federated.1sq6yoi0moo0sa18u26f700ibyng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='group' name='textscan.1g146it0ws1mm310kcjw21aowizn'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/1. ALL PROJECTS/NYC-COVID-Update-' filename='group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g146it0ws1mm310kcjw21aowizn' name='group.csv' table='[group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='group' ordinal='0' />
            <column datatype='string' name='subgroup' ordinal='1' />
            <column datatype='real' name='CONFIRMED_CASE_RATE' ordinal='2' />
            <column datatype='real' name='CASE_RATE' ordinal='3' />
            <column datatype='real' name='HOSPITALIZED_RATE' ordinal='4' />
            <column datatype='real' name='DEATH_RATE' ordinal='5' />
            <column datatype='integer' name='CONFIRMED_CASE_COUNT' ordinal='6' />
            <column datatype='integer' name='PROBABLE_CASE_COUNT' ordinal='7' />
            <column datatype='integer' name='CASE_COUNT' ordinal='8' />
            <column datatype='integer' name='HOSPITALIZED_COUNT' ordinal='9' />
            <column datatype='integer' name='DEATH_COUNT' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_RATE]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RATE]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED_RATE]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RATE]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_COUNT]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_COUNT]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED_COUNT]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_COUNT]</local-name>
            <parent-name>[group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='@ p. Cases or Deaths' datatype='integer' name='[Calculation_2177349734802509825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#10;WHEN 2 THEN SUM([DEATH_COUNT])&#10;END' />
      </column>
      <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
      <column caption='Probable Case Count' datatype='integer' name='[PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='group.csv' datatype='table' name='[__tableau_internal_object_id__].[group.csv_95D5C638797F4F5594C9B53B0FDEC892]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
      <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[CASE_RATE]' derivation='Sum' name='[sum:CASE_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Cases' />
            <alias key='2.' value='Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[group]' />
          <groupfilter function='member' level='[group]' member='&quot;Citywide&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[subgroup]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[subgroup]' />
          <groupfilter function='member' level='[subgroup]' member='&quot;0-17&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Daily_PrepOutput' inline='true' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily_PrepOutput' name='textscan.0qicgc00hgfxz0159bfq41ou1m97'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/1. ALL PROJECTS/NYC-COVID-Update-' filename='Daily_PrepOutput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qicgc00hgfxz0159bfq41ou1m97' name='Daily_PrepOutput.csv' table='[Daily_PrepOutput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CASE COUNT' ordinal='0' />
            <column datatype='integer' name='CASE COUNT_7 DA' ordinal='1' />
            <column datatype='integer' name='DEATH COUNT_7 DA' ordinal='2' />
            <column datatype='integer' name='HOSPITALIZED COUNT' ordinal='3' />
            <column datatype='integer' name='DEATH COUNT' ordinal='4' />
            <column datatype='string' name='BOROUGH' ordinal='5' />
            <column datatype='integer' name='HOSPITALIZED COUNT_7 DA' ordinal='6' />
            <column datatype='date' name='date_of_interest' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE COUNT]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE COUNT_7 DA]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH COUNT_7 DA]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED COUNT]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH COUNT]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED COUNT_7 DA]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_interest]</local-name>
            <parent-name>[Daily_PrepOutput.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]&quot;' value='Avg. (7Day) Cases' />
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]&quot;' value='No. of Cases' />
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]&quot;' value='Avg. (7Day) Deaths' />
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]&quot;' value='No. of Deaths' />
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]&quot;' value='Avg. (7Day) Hospitalized' />
          <alias key='&quot;[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]&quot;' value='No. Hospitalized' />
        </aliases>
      </column>
      <column caption='@ Ratio: Hosp to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HOSPITALIZED COUNT_7 DA]) / SUM([CASE COUNT_7 DA])' />
      </column>
      <column caption='@ Ratio: Death to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA] )/ SUM([CASE COUNT_7 DA])' />
      </column>
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Case Count' datatype='integer' name='[CASE COUNT]' role='measure' type='quantitative' />
      <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
      <column caption='@ p. Header for Ratio Swap' datatype='string' name='[Calculation_1182194957793443842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 3]&#10;WHEN &apos;Cases&apos; THEN &apos;Ratio of Avg. Hospitalizations to Avg. Cases&apos;&#10;WHEN &apos;Hospitalizations&apos; THEN &apos;Ratio of Avg. Deaths to Avg. Hospitalizations&apos;&#10;WHEN &apos;Deaths&apos; THEN &apos;Ratio of Avg. Deaths to Avg. Cases&apos;&#10;END' />
      </column>
      <column caption='@ For Logo' datatype='string' name='[Calculation_1182194957853753347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Logo&apos;' />
      </column>
      <column caption='Max Date' datatype='date' default-format='*m/d/yyyy' name='[Calculation_1182194958225620996]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([date_of_interest])' />
      </column>
      <column caption='@ Footnote: Source &amp; Preparer' datatype='string' name='[Calculation_1182194958230274053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Data Source: NYC Dept. of Health &amp; Mental Hygiene | Prepared By: LW Analytics | Email: lwanalytics.20@gmail.com&apos;' />
      </column>
      <column caption='@ Footnote: Prep Date Stamp' datatype='date' default-format='*m/d/yyyy' name='[Calculation_1182194958236565510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='@ TOTAL CASES' datatype='integer' name='[Calculation_2177349734853685257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CASE COUNT])' />
      </column>
      <column caption='@ Ratio: Death to Hosp (7DA)' datatype='real' default-format='p0%' name='[Calculation_2177349734860873738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA]) / SUM([HOSPITALIZED COUNT_7 DA])' />
      </column>
      <column caption='@ p. Ratio' datatype='real' default-format='p0%' name='[Calculation_2177349734861557772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]&#10;WHEN 2 THEN [@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]&#10;WHEN 3 THEN [Calculation_2177349734860873738]&#10;END' />
      </column>
      <column caption='@ p. Select Chart' datatype='string' name='[Calculation_2177349736159834133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Death Count' datatype='integer' name='[DEATH COUNT]' role='measure' type='quantitative' />
      <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED COUNT]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily_PrepOutput.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily_PrepOutput.csv_821A5B6768CB40C39B8DEE348587DB26]' role='measure' type='quantitative' />
      <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
      <column-instance column='[CASE COUNT_7 DA]' derivation='Avg' name='[avg:CASE COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH COUNT_7 DA]' derivation='Avg' name='[avg:DEATH COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOSPITALIZED COUNT_7 DA]' derivation='Avg' name='[avg:HOSPITALIZED COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE COUNT]' derivation='Sum' name='[cum:sum:CASE COUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1182194957853753347]' derivation='None' name='[none:Calculation_1182194957853753347:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2177349734860873738]' derivation='None' name='[none:Calculation_2177349734860873738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]' derivation='Sum' name='[sum:@ Ratio: Death to Case (7DA) (copy)_1182194957754630144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]' derivation='Sum' name='[sum:@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE COUNT]' derivation='Sum' name='[sum:CASE COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE COUNT_7 DA]' derivation='Sum' name='[sum:CASE COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2177349734860873738]' derivation='Sum' name='[sum:Calculation_2177349734860873738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH COUNT]' derivation='Sum' name='[sum:DEATH COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH COUNT_7 DA]' derivation='Sum' name='[sum:DEATH COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOSPITALIZED COUNT]' derivation='Sum' name='[sum:HOSPITALIZED COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOSPITALIZED COUNT_7 DA]' derivation='Sum' name='[sum:HOSPITALIZED COUNT_7 DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2177349734860873738]' derivation='User' name='[usr:Calculation_2177349734860873738:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Hospitalizations to Cases' />
            <alias key='2.' value='Deaths to Cases' />
            <alias key='3.' value='Deaths to Hospitalizations' />
          </aliases>
        </column>
        <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[BOROUGH]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='member' level='[BOROUGH]' member='&quot;Citywide&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Butterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Case and Death Rates (per 100K) by <]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group' name='federated.1sq6yoi0moo0sa18u26f700ibyng' />
          </datasources>
          <datasource-dependencies datasource='federated.1sq6yoi0moo0sa18u26f700ibyng'>
            <column caption='Case Rate' datatype='real' name='[CASE_RATE]' role='measure' type='quantitative' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_2177349735258841106]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2177349735258882067]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[CASE_RATE]' derivation='Sum' name='[sum:CASE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349735258841106]' derivation='User' name='[usr:Calculation_2177349735258841106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349735258882067]' derivation='User' name='[usr:Calculation_2177349735258882067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;Age group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]'>
            <groupfilter function='level-members' level='[none:subgroup:nk]' />
          </filter>
          <natural-sort column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]' direction='DESC' />
          <slices>
            <column>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]</column>
            <column>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]</column>
            <column>[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Case Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>Death Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Case Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>Death Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Case Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>Death Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349735258841106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
              <text column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Case Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>Death Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349735258882067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[:Measure Names]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
              <text column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Case Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'>Death Rate:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]</rows>
        <cols>([federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:CASE_RATE:qk] + ([federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349735258841106:qk] + ([federated.1sq6yoi0moo0sa18u26f700ibyng].[sum:DEATH_RATE:qk] + [federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349735258882067:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Heat: Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column-instance column='[DEATH COUNT_7 DA]' derivation='Avg' name='[avg:DEATH COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Month' name='[mn:date_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Year' name='[yr:date_of_interest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:DEATH COUNT_7 DA:qk]' />
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:DEATH COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[yr:date_of_interest:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:DEATH COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[yr:date_of_interest:ok] / [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[mn:date_of_interest:ok])</rows>
        <cols total='true'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Heat: Hosp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column-instance column='[HOSPITALIZED COUNT_7 DA]' derivation='Avg' name='[avg:HOSPITALIZED COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Month' name='[mn:date_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Year' name='[yr:date_of_interest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Hospitalizations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:HOSPITALIZED COUNT_7 DA:qk]' />
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:HOSPITALIZED COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[yr:date_of_interest:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:HOSPITALIZED COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[yr:date_of_interest:ok] / [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[mn:date_of_interest:ok])</rows>
        <cols total='true'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Heat_Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[CASE COUNT_7 DA]' derivation='Avg' name='[avg:CASE COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Month' name='[mn:date_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Year-Trunc' name='[tyr:date_of_interest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:CASE COUNT_7 DA:qk]' />
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:CASE COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[tyr:date_of_interest:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:CASE COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[tyr:date_of_interest:ok] / [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[mn:date_of_interest:ok])</rows>
        <cols total='true'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily: Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count' datatype='integer' name='[CASE COUNT]' role='measure' type='quantitative' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='@ p. Select Chart' datatype='string' name='[Calculation_2177349736159834133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736159834133]' derivation='None' name='[none:Calculation_2177349736159834133:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE COUNT]' derivation='Sum' name='[sum:CASE COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE COUNT_7 DA]' derivation='Sum' name='[sum:CASE COUNT_7 DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736159834133:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases: 7-Day Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases: 7-Day Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases: 7-Day Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk] + [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT_7 DA:qk])</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily: Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='@ p. Select Chart' datatype='string' name='[Calculation_2177349736159834133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH COUNT]' role='measure' type='quantitative' />
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736159834133]' derivation='None' name='[none:Calculation_2177349736159834133:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH COUNT]' derivation='Sum' name='[sum:DEATH COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH COUNT_7 DA]' derivation='Sum' name='[sum:DEATH COUNT_7 DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736159834133:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk] + [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT_7 DA:qk])</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily: Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Daily Reported &lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily: Hosp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='@ p. Select Chart' datatype='string' name='[Calculation_2177349736159834133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED COUNT]' role='measure' type='quantitative' />
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736159834133]' derivation='None' name='[none:Calculation_2177349736159834133:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED COUNT]' derivation='Sum' name='[sum:HOSPITALIZED COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED COUNT_7 DA]' derivation='Sum' name='[sum:HOSPITALIZED COUNT_7 DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736159834133:nk]' member='&quot;Hospitalizations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736159834133:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Of Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Hospitalization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Of Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Hospitalization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Of Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Hospitalizations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average Hospitalization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk] + [federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT_7 DA:qk])</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Breakdown of Total &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; by &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='group' name='federated.1sq6yoi0moo0sa18u26f700ibyng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Cases' />
                <alias key='2.' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sq6yoi0moo0sa18u26f700ibyng'>
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='@ p. Cases or Deaths' datatype='integer' name='[Calculation_2177349734802509825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#10;WHEN 2 THEN SUM([DEATH_COUNT])&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2177349734803300358]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2177349734802509825]' derivation='User' name='[cum:usr:Calculation_2177349734802509825:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349734802509825]' derivation='User' name='[pcto:usr:Calculation_2177349734802509825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2177349734803300358]' derivation='User' name='[usr:Calculation_2177349734803300358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;Age group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Total </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349734803300358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]' />
              <wedge-size column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' />
              <text column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]' />
              <text column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Share of Total </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349734803300358:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[pcto:usr:Calculation_2177349734802509825:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.1sq6yoi0moo0sa18u26f700ibyng].[cum:usr:Calculation_2177349734802509825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total </run>
                <run fontcolor='#898989'><![CDATA[<[Parameters].[Parameter 1]> (Citywide)]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sq6yoi0moo0sa18u26f700ibyng].[cum:usr:Calculation_2177349734802509825:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349734803300358:qk] + [federated.1sq6yoi0moo0sa18u26f700ibyng].[usr:Calculation_2177349734803300358:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='F&apos;note: Prep Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ Footnote: Prep Date Stamp' datatype='date' default-format='*m/d/yyyy' name='[Calculation_1182194958236565510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[Calculation_1182194958236565510]' derivation='None' name='[none:Calculation_1182194958236565510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194958236565510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194958236565510:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='F&apos;note: Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ Footnote: Source &amp; Preparer' datatype='string' name='[Calculation_1182194958230274053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Data Source: NYC Dept. of Health &amp; Mental Hygiene | Prepared By: LW Analytics | Email: lwanalytics.20@gmail.com&apos;' />
            </column>
            <column-instance column='[Calculation_1182194958230274053]' derivation='None' name='[none:Calculation_1182194958230274053:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194958230274053:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194958230274053:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Cases 7DA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average (7-Day) Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column-instance column='[CASE COUNT_7 DA]' derivation='Avg' name='[avg:CASE COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:CASE COUNT_7 DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:CASE COUNT_7 DA:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>7-Day Avg. Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Deaths 7DA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average (7-Day) Deaths&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column-instance column='[DEATH COUNT_7 DA]' derivation='Avg' name='[avg:DEATH COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:DEATH COUNT_7 DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:DEATH COUNT_7 DA:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>7-Day Avg. Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Hosp 7DA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average (7-Day) Hospitalizations
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column-instance column='[HOSPITALIZED COUNT_7 DA]' derivation='Avg' name='[avg:HOSPITALIZED COUNT_7 DA:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;Staten Island&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:HOSPITALIZED COUNT_7 DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[avg:HOSPITALIZED COUNT_7 DA:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>7-Day Avg. Hospitalizations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count' datatype='integer' name='[CASE COUNT]' role='measure' type='quantitative' />
            <column caption='@ TOTAL CASES' datatype='integer' name='[Calculation_2177349734853685257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CASE COUNT])' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE COUNT]' derivation='Sum' name='[sum:CASE COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349734853685257]' derivation='User' name='[usr:Calculation_2177349734853685257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]' />
              <lod column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_2177349734853685257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:CASE COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' underline='true'>Total Deaths</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Death Count' datatype='integer' name='[DEATH COUNT]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH COUNT]' derivation='Sum' name='[sum:DEATH COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:DEATH COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Hosp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' underline='true'>Total Hospitalizations</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED COUNT]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED COUNT]' derivation='Sum' name='[sum:HOSPITALIZED COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='25'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[sum:HOSPITALIZED COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>Total Hospitalizations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Date in Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_1182194958225620996:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Max Date' datatype='date' default-format='*m/d/yyyy' name='[Calculation_1182194958225620996]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([date_of_interest])' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1182194958225620996]' derivation='User' name='[usr:Calculation_1182194958225620996:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_1182194958225620996:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_1182194958225620996:ok]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Number of  &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modzcta_PrepOutput' name='federated.168tw7c1jlw1k919s09dy0ztsrjc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Cases' />
                <alias key='2.' value='Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.168tw7c1jlw1k919s09dy0ztsrjc'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='@ P. Cases or Deaths' datatype='integer' name='[Calculation_2177349734848241672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#10;WHEN 2 THEN SUM([DEATH_COUNT])&#10;END' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Modified Zcta' datatype='integer' default-format='*00000' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
            <column caption='Pop Denominator' datatype='real' name='[POP_DENOMINATOR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODIFIED_ZCTA]' derivation='None' name='[none:MODIFIED_ZCTA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBORHOOD_NAME]' derivation='None' name='[none:NEIGHBORHOOD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP_DENOMINATOR]' derivation='Sum' name='[sum:POP_DENOMINATOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349734848241672]' derivation='User' name='[usr:Calculation_2177349734848241672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:MODIFIED_ZCTA:ok]'>
            <groupfilter function='level-members' level='[none:MODIFIED_ZCTA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:BOROUGH:nk]</column>
            <column>[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:MODIFIED_ZCTA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[usr:Calculation_2177349734848241672:qk]' />
              <lod column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:MODIFIED_ZCTA:ok]' />
              <lod column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[sum:POP_DENOMINATOR:qk]' />
              <lod column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:BOROUGH:nk]' />
              <lod column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:NEIGHBORHOOD_NAME:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[No. of <[Parameters].[Parameter 1]>:	<[federated.168tw7c1jlw1k919s09dy0ztsrjc].[usr:Calculation_2177349734848241672:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:NEIGHBORHOOD_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:MODIFIED_ZCTA:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:lat:qk]</rows>
        <cols>[federated.168tw7c1jlw1k919s09dy0ztsrjc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Swap: Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ p. Header for Ratio Swap' datatype='string' name='[Calculation_1182194957793443842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 3]&#10;WHEN &apos;Cases&apos; THEN &apos;Ratio of Avg. Hospitalizations to Avg. Cases&apos;&#10;WHEN &apos;Hospitalizations&apos; THEN &apos;Ratio of Avg. Deaths to Avg. Hospitalizations&apos;&#10;WHEN &apos;Deaths&apos; THEN &apos;Ratio of Avg. Deaths to Avg. Cases&apos;&#10;END' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1182194957793443842]' derivation='None' name='[none:Calculation_1182194957793443842:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194957793443842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_1182194957793443842:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Ratio swap: cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Ratio of Hospitalizations to Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Hospitalizations to Cases' />
                <alias key='2.' value='Deaths to Cases' />
                <alias key='3.' value='Deaths to Hospitalizations' />
              </aliases>
            </column>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ Ratio: Hosp to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HOSPITALIZED COUNT_7 DA]) / SUM([CASE COUNT_7 DA])' />
            </column>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]' derivation='User' name='[usr:@ Ratio: Death to Case (7DA) (copy)_1182194957754630144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Cases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:@ Ratio: Death to Case (7DA) (copy)_1182194957754630144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:@ Ratio: Death to Case (7DA) (copy)_1182194957754630144:qk]</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio swap: deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Ratio of Deaths to Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Hospitalizations to Cases' />
                <alias key='2.' value='Deaths to Cases' />
                <alias key='3.' value='Deaths to Hospitalizations' />
              </aliases>
            </column>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ Ratio: Death to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA] )/ SUM([CASE COUNT_7 DA])' />
            </column>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]' derivation='User' name='[usr:@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691:qk]</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio swap: hosp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Ratio of Deaths to Hospitalizations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Hospitalizations to Cases' />
                <alias key='2.' value='Deaths to Cases' />
                <alias key='3.' value='Deaths to Hospitalizations' />
              </aliases>
            </column>
            <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='@ Ratio: Death to Hosp (7DA)' datatype='real' default-format='p0%' name='[Calculation_2177349734860873738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA]) / SUM([HOSPITALIZED COUNT_7 DA])' />
            </column>
            <column caption='@p. select C,H or d' datatype='string' name='[Calculation_2177349736711184407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2177349736711184407]' derivation='None' name='[none:Calculation_2177349736711184407:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349734860873738]' derivation='User' name='[usr:Calculation_2177349734860873738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]'>
            <groupfilter function='member' level='[none:Calculation_2177349736711184407:nk]' member='&quot;Hospitalizations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:Calculation_2177349736711184407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_2177349734860873738:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_2177349734860873738:qk]</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio: 3-in-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Ratio of &lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hospitalizations to Cases' caption='Select Ratio' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Hospitalizations to Cases' />
                <alias key='2.' value='Deaths to Cases' />
                <alias key='3.' value='Deaths to Hospitalizations' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
            <column caption='@ Ratio: Hosp to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HOSPITALIZED COUNT_7 DA]) / SUM([CASE COUNT_7 DA])' />
            </column>
            <column caption='@ Ratio: Death to Case (7DA)' datatype='real' default-format='p0%' name='[@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA] )/ SUM([CASE COUNT_7 DA])' />
            </column>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Case Count 7 Da' datatype='integer' name='[CASE COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='@ Ratio: Death to Hosp (7DA)' datatype='real' default-format='p0%' name='[Calculation_2177349734860873738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DEATH COUNT_7 DA]) / SUM([HOSPITALIZED COUNT_7 DA])' />
            </column>
            <column caption='@ p. Ratio' datatype='real' default-format='p0%' name='[Calculation_2177349734861557772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [@ Ratio: Death to Case (7DA) (copy)_1182194957754630144]&#10;WHEN 2 THEN [@ Ratio: Death to Hosp (7DA) (copy)_2177349734861127691]&#10;WHEN 3 THEN [Calculation_2177349734860873738]&#10;END' />
            </column>
            <column caption='Death Count 7 Da' datatype='integer' name='[DEATH COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Hospitalized Count 7 Da' datatype='integer' name='[HOSPITALIZED COUNT_7 DA]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2177349734861557772]' derivation='User' name='[usr:Calculation_2177349734861557772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:BOROUGH:nk]' member='&quot;Brooklyn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2022-07-17#</max>
          </filter>
          <slices>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]</column>
            <column>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio of </run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_2177349734861557772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[usr:Calculation_2177349734861557772:qk]</rows>
        <cols>[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Confirmed Reportings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>NYC COVID-19 Tracker</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Daily Confirmed Cases, Hospitalizations &amp; Deaths as of </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='875' maxwidth='1204' minheight='875' minwidth='1204' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Daily_PrepOutput' name='federated.1fksy4l1wbqg0f1b39g2c11qs5pa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Cases, Hospitalizations or Deaths' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Hospitalizations&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fksy4l1wbqg0f1b39g2c11qs5pa'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_of_interest]' derivation='None' name='[none:date_of_interest:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94404' id='14' param='horz' type-v2='layout-flow' w='98672' x='664' y='914'>
            <zone h='94404' id='5' param='vert' type-v2='layout-flow' w='98672' x='664' y='914'>
              <zone h='7200' id='7' type-v2='title' w='98672' x='664' y='914'>
              </zone>
              <zone h='87204' id='6' type-v2='layout-basic' w='98672' x='664' y='8114'>
                <zone h='87204' id='8' param='horz' type-v2='layout-flow' w='98672' x='664' y='8114'>
                  <zone fixed-size='293' h='87204' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='24336' x='664' y='8114'>
                    <zone fixed-size='185' h='22057' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='24336' x='664' y='8114'>
                      <zone fixed-size='36' forceUpdate='true' h='4114' id='43' is-fixed='true' type-v2='text' w='23672' x='996' y='8571'>
                        <formatted-text>
                          <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='11'>Select Filters:</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='51' h='5829' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23672' x='996' y='12685'>
                      </zone>
                      <zone fixed-size='48' h='5486' id='15' is-fixed='true' mode='checkdropdown' name='Daily: Cases' param='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:BOROUGH:nk]' type-v2='filter' w='23672' x='996' y='18514'>
                      </zone>
                      <zone h='4686' id='47' name='Daily: Deaths' param='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[none:date_of_interest:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='23672' x='996' y='24000'>
                      </zone>
                    </zone>
                    <zone h='10857' id='24' name='KPI: Total Cases' show-title='false' w='24336' x='664' y='30171'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10857' id='25' name='KPI: Cases 7DA' show-title='false' w='24336' x='664' y='41028'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10857' id='26' name='KPI: Total Hosp' show-title='false' w='24336' x='664' y='51885'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10857' id='85' name='KPI: Hosp 7DA' show-title='false' w='24336' x='664' y='62742'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10857' id='27' name='KPI: Total Deaths' show-title='false' w='24336' x='664' y='73599'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10857' id='28' name='KPI: Deaths 7DA' show-title='false' w='24336' x='664' y='84456'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='894' h='87204' id='56' is-fixed='true' type-v2='layout-basic' w='74252' x='25000' y='8114'>
                    <zone h='48965' id='58' is-fixed='true' type-v2='layout-basic' w='74252' x='25000' y='8114'>
                      <zone h='3776' id='11' param='vert' type-v2='layout-flow' w='74252' x='25000' y='8114'>
                        <zone fixed-size='24' h='3657' id='46' is-fixed='true' name='Daily: Header' show-title='false' w='74252' x='25000' y='8114'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='45189' id='59' param='vert' type-v2='layout-flow' w='74252' x='25000' y='11890'>
                        <zone h='114' id='35' name='Daily: Hosp' show-title='false' w='74252' x='25000' y='11890'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='114' id='36' name='Daily: Deaths' show-title='false' w='74252' x='25000' y='12004'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='41532' id='12' name='Daily: Cases' show-title='false' w='74252' x='25000' y='12118'>
                          <layout-cache minheight='128' minwidth='137' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='3429' id='55' name='Ratio Swap: Header' show-title='false' w='74252' x='25000' y='53650'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38239' id='57' param='vert' type-v2='layout-flow' w='74252' x='25000' y='57079'>
                      <zone h='38011' id='52' name='Ratio swap: cases' show-title='false' w='74252' x='25000' y='57079'>
                        <layout-cache minheight='131' minwidth='151' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='114' id='54' name='Ratio swap: deaths' show-title='false' w='74252' x='25000' y='95090'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='114' id='53' name='Ratio swap: hosp' show-title='false' w='74252' x='25000' y='95204'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3768' id='121' name='F&apos;note: Prep Date' show-title='false' w='25914' x='73422' y='95318'>
          </zone>
          <zone h='3768' id='122' name='F&apos;note: Source' show-title='false' w='72758' x='664' y='95318'>
          </zone>
        </zone>
        <zone h='6000' id='16' name='Daily: Cases' pane-specification-id='1' param='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' show-title='false' type-v2='color' w='11794' x='86462' y='13294' />
        <zone h='6235' id='37' name='Daily: Hosp' pane-specification-id='1' param='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' show-title='false' type-v2='color' w='14203' x='84136' y='13294' />
        <zone h='6235' id='38' name='Daily: Deaths' pane-specification-id='1' param='[federated.1fksy4l1wbqg0f1b39g2c11qs5pa].[:Measure Names]' show-title='false' type-v2='color' w='11794' x='86213' y='14353' />
        <zone h='6235' id='62' type-v2='dashboard-object' w='13621' x='86628' y='1647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{535B4326-CC8A-4BBB-8103-0945B9F4DB03}&quot;'>
            <button-visual-state>
              <image-path>/Users/aly_will_mac/Documents/My Tableau Repository/Shapes/Arrows/next_blue.png</image-path>
              <tooltip-text>Next To Totals Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6353' id='73' is-centered='0' is-scaled='1' param='/Users/aly_will_mac/Documents/My Tableau Repository/Shapes/Logos/Logo.png' type-v2='bitmap' w='22342' x='2409' y='1412' />
        <zone h='2235' id='80' name='Last Date in Data' show-title='false' w='9635' x='67276' y='5294' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary of Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>NYC COVID-19 Tracker</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Confirmed Cases &amp; Deaths as of</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='875' maxwidth='1204' minheight='875' minwidth='1204' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='group' name='federated.1sq6yoi0moo0sa18u26f700ibyng' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Deaths' caption='Select Cases or Deaths' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Cases' />
            <alias key='2.' value='Deaths' />
          </aliases>
          <members>
            <member alias='Cases' value='1.' />
            <member alias='Deaths' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sq6yoi0moo0sa18u26f700ibyng'>
        <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
        <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94404' id='5' param='vert' type-v2='layout-flow' w='98672' x='664' y='914'>
            <zone h='7200' id='7' type-v2='title' w='98672' x='664' y='914'>
            </zone>
            <zone fixed-size='53' h='6743' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98672' x='664' y='8114'>
              <zone h='6057' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49086' x='914' y='8457'>
              </zone>
              <zone h='6057' id='14' mode='dropdown' name='Donut' param='[federated.1sq6yoi0moo0sa18u26f700ibyng].[none:group:nk]' show-all='false' type-v2='filter' w='49086' x='50000' y='8457'>
              </zone>
            </zone>
            <zone h='80461' id='6' type-v2='layout-basic' w='98672' x='664' y='14857'>
              <zone h='80461' id='22' is-fixed='true' type-v2='layout-basic' w='98672' x='664' y='14857'>
                <zone h='80461' id='8' param='horz' type-v2='layout-flow' w='49334' x='664' y='14857'>
                  <zone fixed-size='473' h='80461' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='49334' x='664' y='14857'>
                    <zone fixed-size='294' h='34971' id='13' is-fixed='true' name='Donut' w='49334' x='664' y='14857'>
                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='45490' id='16' name='Butterfly' w='49334' x='664' y='49828'>
                      <layout-cache cell-count-h='10' minwidth='202' non-cell-size-h='56' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='80461' id='23' param='horz' type-v2='layout-flow' w='49338' x='49998' y='14857'>
                  <zone h='80461' id='18' name='MAP' w='49338' x='49998' y='14857'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3768' id='96' name='F&apos;note: Prep Date' show-title='false' w='15200' x='84136' y='95318'>
          </zone>
          <zone h='3768' id='97' name='F&apos;note: Source' show-title='false' w='83472' x='664' y='95318'>
          </zone>
        </zone>
        <zone h='2857' id='20' name='MAP' pane-specification-id='0' param='[federated.168tw7c1jlw1k919s09dy0ztsrjc].[usr:Calculation_2177349734848241672:qk]' show-title='false' type-v2='color' w='13953' x='53654' y='19771' />
        <zone h='5882' id='42' type-v2='dashboard-object' w='11379' x='87292' y='1765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54F71BDD-C456-456A-8BB1-3DF73DD7636C}&quot;'>
            <button-visual-state>
              <image-path>/Users/aly_will_mac/Documents/My Tableau Repository/Shapes/Arrows/back_blue.png</image-path>
              <tooltip-text>Back To Daily Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='53' is-centered='0' is-scaled='1' param='/Users/aly_will_mac/Documents/My Tableau Repository/Shapes/Logos/Logo.png' type-v2='bitmap' w='11960' x='2658' y='1647' />
        <zone h='2000' id='60' name='Last Date in Data' show-title='false' w='10714' x='61628' y='5412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
