<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='SUM(Confirmed Case Count)' caption='Donut_Count' datatype='real' name='[Donut_Rate (copy)_466685522090422291]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='SUM(Confirmed Case Count)' />
          <alias key='2.' value='SUM(Hospitalized Count)' />
          <alias key='3.' value='SUM(Death Count)' />
        </aliases>
        <members>
          <member alias='SUM(Confirmed Case Count)' value='1.' />
          <member alias='SUM(Hospitalized Count)' value='2.' />
          <member alias='SUM(Death Count)' value='3.' />
        </members>
      </column>
      <column alias='Death to Case Ratio' caption='Choose Ratio' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Death to Case Ratio' />
          <alias key='2.' value='Death to Hospitalization Ratio' />
        </aliases>
        <members>
          <member alias='Death to Case Ratio' value='1.' />
          <member alias='Death to Hospitalization Ratio' value='2.' />
        </members>
      </column>
      <column alias='SUM(Confirmed Case Rate)' caption='Donut_Rate' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='SUM(Confirmed Case Rate)' />
          <alias key='2.' value='SUM(Hospitalized Rate)' />
          <alias key='3.' value='SUM(Death Rate)' />
        </aliases>
        <members>
          <member alias='SUM(Confirmed Case Rate)' value='1.' />
          <member alias='SUM(Hospitalized Rate)' value='2.' />
          <member alias='SUM(Death Rate)' value='3.' />
        </members>
      </column>
      <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <aliases>
          <alias key='1.' value='Confirmed Case Count' />
          <alias key='2.' value='Confirmed Case Rate' />
          <alias key='3.' value='Death Count' />
          <alias key='4.' value='Death Rate' />
        </aliases>
        <members>
          <member alias='Confirmed Case Count' value='1.' />
          <member alias='Confirmed Case Rate' value='2.' />
          <member alias='Death Count' value='3.' />
          <member alias='Death Rate' value='4.' />
        </members>
      </column>
    </datasource>
    <datasource caption='by-group' inline='true' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by-group' name='textscan.0vvlaha0hnqm7f1fwi3x41me6gr9'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/TABLEAU/1. PROJECTS/NYC COVID/Downloaded 3.7.22' filename='by-group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvlaha0hnqm7f1fwi3x41me6gr9' name='by-group.csv' table='[by-group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='group' ordinal='0' />
            <column datatype='string' name='subgroup' ordinal='1' />
            <column datatype='real' name='CONFIRMED_CASE_RATE' ordinal='2' />
            <column datatype='real' name='CASE_RATE' ordinal='3' />
            <column datatype='real' name='HOSPITALIZED_RATE' ordinal='4' />
            <column datatype='real' name='DEATH_RATE' ordinal='5' />
            <column datatype='integer' name='CONFIRMED_CASE_COUNT' ordinal='6' />
            <column datatype='integer' name='PROBABLE_CASE_COUNT' ordinal='7' />
            <column datatype='integer' name='CASE_COUNT' ordinal='8' />
            <column datatype='integer' name='HOSPITALIZED_COUNT' ordinal='9' />
            <column datatype='integer' name='DEATH_COUNT' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subgroup]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_RATE]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RATE]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED_RATE]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RATE]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED_CASE_COUNT]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_COUNT]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED_COUNT]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_COUNT]</local-name>
            <parent-name>[by-group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Zero Line' datatype='integer' name='[Calculation_466685522002554881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='sub_group_2' datatype='string' name='[Calculation_466685522045521924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([subgroup])' />
      </column>
      <column caption='p. Donut_Rate' datatype='real' name='[Calculation_466685522069250056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 2 THEN SUM([HOSPITALIZED_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_RATE])&#13;&#10;END' />
      </column>
      <column caption='p. Cases or Deaths' datatype='real' name='[Calculation_466685522345979926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([DEATH_RATE])&#13;&#10;END' />
      </column>
      <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
      <column caption='Probable Case Count' datatype='integer' name='[PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='by-group.csv' datatype='table' name='[__tableau_internal_object_id__].[by-group.csv_A1F8022C220C4856934C68916A453129]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='p. Donut_Count' datatype='integer' name='[p. Donut_Rate (copy)_466685522091040788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Donut_Rate (copy)_466685522090422291]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([HOSPITALIZED_COUNT])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;END' />
      </column>
      <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
      <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='SUM(Confirmed Case Count)' caption='Donut_Count' datatype='real' name='[Donut_Rate (copy)_466685522090422291]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='SUM(Confirmed Case Count)' />
            <alias key='2.' value='SUM(Hospitalized Count)' />
            <alias key='3.' value='SUM(Death Count)' />
          </aliases>
        </column>
        <column alias='SUM(Confirmed Case Rate)' caption='Donut_Rate' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='SUM(Confirmed Case Rate)' />
            <alias key='2.' value='SUM(Hospitalized Rate)' />
            <alias key='3.' value='SUM(Death Rate)' />
          </aliases>
        </column>
        <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='Confirmed Case Count' />
            <alias key='2.' value='Confirmed Case Rate' />
            <alias key='3.' value='Death Count' />
            <alias key='4.' value='Death Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data-by-modzcta' inline='true' name='federated.18o2mwu1rqubvg1fak0h4014e5rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-by-modzcta' name='textscan.1m6pmcx0mj0bvj135b9z20jvt13d'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/TABLEAU/1. PROJECTS/NYC COVID/Downloaded 3.7.22' filename='data-by-modzcta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m6pmcx0mj0bvj135b9z20jvt13d' name='data-by-modzcta.csv' table='[data-by-modzcta#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MODIFIED_ZCTA' ordinal='0' />
            <column datatype='string' name='NEIGHBORHOOD_NAME' ordinal='1' />
            <column datatype='string' name='BOROUGH_GROUP' ordinal='2' />
            <column datatype='integer' name='label' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lon' ordinal='5' />
            <column datatype='integer' name='COVID_CONFIRMED_CASE_COUNT' ordinal='6' />
            <column datatype='integer' name='COVID_PROBABLE_CASE_COUNT' ordinal='7' />
            <column datatype='integer' name='COVID_CASE_COUNT' ordinal='8' />
            <column datatype='real' name='COVID_CONFIRMED_CASE_RATE' ordinal='9' />
            <column datatype='real' name='COVID_CASE_RATE' ordinal='10' />
            <column datatype='real' name='POP_DENOMINATOR' ordinal='11' />
            <column datatype='integer' name='COVID_CONFIRMED_DEATH_COUNT' ordinal='12' />
            <column datatype='integer' name='COVID_PROBABLE_DEATH_COUNT' ordinal='13' />
            <column datatype='integer' name='COVID_DEATH_COUNT' ordinal='14' />
            <column datatype='real' name='COVID_CONFIRMED_DEATH_RATE' ordinal='15' />
            <column datatype='real' name='COVID_DEATH_RATE' ordinal='16' />
            <column datatype='real' name='PERCENT_POSITIVE' ordinal='17' />
            <column datatype='integer' name='TOTAL_COVID_TESTS' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MODIFIED_ZCTA]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD_NAME]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_GROUP]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONFIRMED_CASE_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONFIRMED_CASE_RATE]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CASE_RATE]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_DENOMINATOR]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONFIRMED_DEATH_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATH_COUNT]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_CONFIRMED_DEATH_RATE]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_DEATH_RATE]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT_POSITIVE]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COVID_TESTS]</local-name>
            <parent-name>[data-by-modzcta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Group' datatype='string' name='[BOROUGH_GROUP]' role='dimension' type='nominal' />
      <column caption='Case Count' datatype='integer' name='[COVID_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[COVID_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Count' datatype='integer' name='[COVID_CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Case Rate' datatype='real' name='[COVID_CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
      <column caption='Confirmed Death Count' datatype='integer' name='[COVID_CONFIRMED_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Confirmed Death Rate' datatype='real' name='[COVID_CONFIRMED_DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='Death Count' datatype='integer' name='[COVID_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[COVID_DEATH_RATE]' role='measure' type='quantitative' />
      <column caption='Probable Case Count' datatype='integer' name='[COVID_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Probable Death Count' datatype='integer' name='[COVID_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='p.Cases or Deaths' datatype='real' name='[Calculation_466685522107863061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([COVID_CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([COVID_CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([COVID_DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([COVID_DEATH_RATE])&#13;&#10;END' />
      </column>
      <column caption='Modified Zcta' datatype='string' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
      <column caption='Percent Positive' datatype='real' name='[PERCENT_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Pop Denominator' datatype='real' name='[POP_DENOMINATOR]' role='measure' type='quantitative' />
      <column caption='Total Covid Tests' datatype='integer' name='[TOTAL_COVID_TESTS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-by-modzcta.csv' datatype='table' name='[__tableau_internal_object_id__].[data-by-modzcta.csv_5EA20EC8040B441D9CBF79A99D2CC7DD]' role='measure' type='quantitative' />
      <column caption='Label' datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='Confirmed Case Count' />
            <alias key='2.' value='Confirmed Case Rate' />
            <alias key='3.' value='Death Count' />
            <alias key='4.' value='Death Rate' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data-by-day' inline='true' name='federated.1i6g05h027lwgn11gmdme1hqug3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-by-day' name='textscan.1ah0mti1m9ixh70zn5s5p1i2a0cw'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/TABLEAU/1. PROJECTS/NYC COVID/Downloaded 3.7.22' filename='data-by-day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ah0mti1m9ixh70zn5s5p1i2a0cw' name='data-by-day.csv' table='[data-by-day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date_of_interest' ordinal='0' />
            <column datatype='integer' name='CASE_COUNT' ordinal='1' />
            <column datatype='integer' name='PROBABLE_CASE_COUNT' ordinal='2' />
            <column datatype='integer' name='HOSPITALIZED_COUNT' ordinal='3' />
            <column datatype='integer' name='DEATH_COUNT' ordinal='4' />
            <column datatype='integer' name='PROBABLE_DEATH_COUNT' ordinal='5' />
            <column datatype='integer' name='CASE_COUNT_7DAY_AVG' ordinal='6' />
            <column datatype='integer' name='ALL_CASE_COUNT_7DAY_AVG' ordinal='7' />
            <column datatype='integer' name='HOSP_COUNT_7DAY_AVG' ordinal='8' />
            <column datatype='integer' name='DEATH_COUNT_7DAY_AVG' ordinal='9' />
            <column datatype='integer' name='ALL_DEATH_COUNT_7DAY_AVG' ordinal='10' />
            <column datatype='integer' name='BX_CASE_COUNT' ordinal='11' />
            <column datatype='integer' name='BX_PROBABLE_CASE_COUNT' ordinal='12' />
            <column datatype='integer' name='BX_HOSPITALIZED_COUNT' ordinal='13' />
            <column datatype='integer' name='BX_DEATH_COUNT' ordinal='14' />
            <column datatype='integer' name='BX_PROBABLE_DEATH_COUNT' ordinal='15' />
            <column datatype='integer' name='BX_CASE_COUNT_7DAY_AVG' ordinal='16' />
            <column datatype='integer' name='BX_PROBABLE_CASE_COUNT_7DAY_AVG' ordinal='17' />
            <column datatype='integer' name='BX_ALL_CASE_COUNT_7DAY_AVG' ordinal='18' />
            <column datatype='integer' name='BX_HOSPITALIZED_COUNT_7DAY_AVG' ordinal='19' />
            <column datatype='integer' name='BX_DEATH_COUNT_7DAY_AVG' ordinal='20' />
            <column datatype='integer' name='BX_ALL_DEATH_COUNT_7DAY_AVG' ordinal='21' />
            <column datatype='integer' name='BK_CASE_COUNT' ordinal='22' />
            <column datatype='integer' name='BK_PROBABLE_CASE_COUNT' ordinal='23' />
            <column datatype='integer' name='BK_HOSPITALIZED_COUNT' ordinal='24' />
            <column datatype='integer' name='BK_DEATH_COUNT' ordinal='25' />
            <column datatype='integer' name='BK_PROBABLE_DEATH_COUNT' ordinal='26' />
            <column datatype='integer' name='BK_CASE_COUNT_7DAY_AVG' ordinal='27' />
            <column datatype='integer' name='BK_PROBABLE_CASE_COUNT_7DAY_AVG' ordinal='28' />
            <column datatype='integer' name='BK_ALL_CASE_COUNT_7DAY_AVG' ordinal='29' />
            <column datatype='integer' name='BK_HOSPITALIZED_COUNT_7DAY_AVG' ordinal='30' />
            <column datatype='integer' name='BK_DEATH_COUNT_7DAY_AVG' ordinal='31' />
            <column datatype='integer' name='BK_ALL_DEATH_COUNT_7DAY_AVG' ordinal='32' />
            <column datatype='integer' name='MN_CASE_COUNT' ordinal='33' />
            <column datatype='integer' name='MN_PROBABLE_CASE_COUNT' ordinal='34' />
            <column datatype='integer' name='MN_HOSPITALIZED_COUNT' ordinal='35' />
            <column datatype='integer' name='MN_DEATH_COUNT' ordinal='36' />
            <column datatype='integer' name='MN_PROBABLE_DEATH_COUNT' ordinal='37' />
            <column datatype='integer' name='MN_CASE_COUNT_7DAY_AVG' ordinal='38' />
            <column datatype='integer' name='MN_PROBABLE_CASE_COUNT_7DAY_AVG' ordinal='39' />
            <column datatype='integer' name='MN_ALL_CASE_COUNT_7DAY_AVG' ordinal='40' />
            <column datatype='integer' name='MN_HOSPITALIZED_COUNT_7DAY_AVG' ordinal='41' />
            <column datatype='integer' name='MN_DEATH_COUNT_7DAY_AVG' ordinal='42' />
            <column datatype='integer' name='MN_ALL_DEATH_COUNT_7DAY_AVG' ordinal='43' />
            <column datatype='integer' name='QN_CASE_COUNT' ordinal='44' />
            <column datatype='integer' name='QN_PROBABLE_CASE_COUNT' ordinal='45' />
            <column datatype='integer' name='QN_HOSPITALIZED_COUNT' ordinal='46' />
            <column datatype='integer' name='QN_DEATH_COUNT' ordinal='47' />
            <column datatype='integer' name='QN_PROBABLE_DEATH_COUNT' ordinal='48' />
            <column datatype='integer' name='QN_CASE_COUNT_7DAY_AVG' ordinal='49' />
            <column datatype='integer' name='QN_PROBABLE_CASE_COUNT_7DAY_AVG' ordinal='50' />
            <column datatype='integer' name='QN_ALL_CASE_COUNT_7DAY_AVG' ordinal='51' />
            <column datatype='integer' name='QN_HOSPITALIZED_COUNT_7DAY_AVG' ordinal='52' />
            <column datatype='integer' name='QN_DEATH_COUNT_7DAY_AVG' ordinal='53' />
            <column datatype='integer' name='QN_ALL_DEATH_COUNT_7DAY_AVG' ordinal='54' />
            <column datatype='integer' name='SI_CASE_COUNT' ordinal='55' />
            <column datatype='integer' name='SI_PROBABLE_CASE_COUNT' ordinal='56' />
            <column datatype='integer' name='SI_HOSPITALIZED_COUNT' ordinal='57' />
            <column datatype='integer' name='SI_DEATH_COUNT' ordinal='58' />
            <column datatype='integer' name='SI_PROBABLE_DEATH_COUNT' ordinal='59' />
            <column datatype='integer' name='SI_CASE_COUNT_7DAY_AVG' ordinal='60' />
            <column datatype='integer' name='SI_PROBABLE_CASE_COUNT_7DAY_AVG' ordinal='61' />
            <column datatype='integer' name='SI_ALL_CASE_COUNT_7DAY_AVG' ordinal='62' />
            <column datatype='integer' name='SI_HOSPITALIZED_COUNT_7DAY_AVG' ordinal='63' />
            <column datatype='integer' name='SI_DEATH_COUNT_7DAY_AVG' ordinal='64' />
            <column datatype='integer' name='SI_ALL_DEATH_COUNT_7DAY_AVG' ordinal='65' />
            <column datatype='integer' name='INCOMPLETE' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_of_interest]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSP_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_PROBABLE_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_HOSPITALIZED_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BX_ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_PROBABLE_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_HOSPITALIZED_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BK_ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_PROBABLE_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_HOSPITALIZED_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_PROBABLE_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_HOSPITALIZED_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QN_ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_PROBABLE_CASE_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_HOSPITALIZED_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_PROBABLE_DEATH_COUNT]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_PROBABLE_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_ALL_CASE_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_HOSPITALIZED_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SI_ALL_DEATH_COUNT_7DAY_AVG]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOMPLETE]</local-name>
            <parent-name>[data-by-day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_CASE_COUNT_7DAY_AVG:qk]&quot;' value='Brooklyn' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Brooklyn Deaths' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' value='Brooklyn Hospitalizations' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_CASE_COUNT_7DAY_AVG:qk]&quot;' value='Bronx' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Bronx Deaths' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' value='Bronx Hospitalizations' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk]&quot;' value='7-Day Average (Confirmed Cases)' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Confirmed Deaths (7-day Average)' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:HOSP_COUNT_7DAY_AVG:qk]&quot;' value='Hospitalizations (7-Day Average)' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_CASE_COUNT_7DAY_AVG:qk]&quot;' value='Manhattan' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Manhattan Deaths' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' value='Manhattan Hospitalizations' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_CASE_COUNT_7DAY_AVG:qk]&quot;' value='Queens' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Queens Deaths' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' value='Queens Hospitalizations' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_CASE_COUNT_7DAY_AVG:qk]&quot;' value='Staten Island' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_DEATH_COUNT_7DAY_AVG:qk]&quot;' value='Staten Island Deaths' />
          <alias key='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' value='Staten Island Hospitalizations' />
        </aliases>
      </column>
      <column caption='All Case Count 7Day Avg' datatype='integer' name='[ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='All Death Count 7Day Avg' datatype='integer' name='[ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk All Case Count 7Day Avg' datatype='integer' name='[BK_ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk All Death Count 7Day Avg' datatype='integer' name='[BK_ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk Case Count' datatype='integer' name='[BK_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bk Case Count 7Day Avg' datatype='integer' name='[BK_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk Death Count' datatype='integer' name='[BK_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Bk Death Count 7Day Avg' datatype='integer' name='[BK_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk Hospitalized Count' datatype='integer' name='[BK_HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Bk Hospitalized Count 7Day Avg' datatype='integer' name='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk Probable Case Count' datatype='integer' name='[BK_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bk Probable Case Count 7Day Avg' datatype='integer' name='[BK_PROBABLE_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bk Probable Death Count' datatype='integer' name='[BK_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Bx All Case Count 7Day Avg' datatype='integer' name='[BX_ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx All Death Count 7Day Avg' datatype='integer' name='[BX_ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx Case Count' datatype='integer' name='[BX_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bx Case Count 7Day Avg' datatype='integer' name='[BX_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx Death Count' datatype='integer' name='[BX_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Bx Death Count 7Day Avg' datatype='integer' name='[BX_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx Hospitalized Count' datatype='integer' name='[BX_HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Bx Hospitalized Count 7Day Avg' datatype='integer' name='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx Probable Case Count' datatype='integer' name='[BX_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Bx Probable Case Count 7Day Avg' datatype='integer' name='[BX_PROBABLE_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Bx Probable Death Count' datatype='integer' name='[BX_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Case Count 7Day Avg' datatype='integer' name='[CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Death to Hospitalization Ratio (7Day Avg)' datatype='real' name='[Calculation_466685521993662464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [HOSP_COUNT_7DAY_AVG]' />
      </column>
      <column caption='p. Ratio' datatype='real' name='[Calculation_466685522059284487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Ratio_Death_Hosp_7day (copy)_466685522351882263]&#13;&#10;WHEN 2 THEN [Calculation_466685521993662464]&#13;&#10;END' />
      </column>
      <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death Count 7Day Avg' datatype='integer' name='[DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Hosp Count 7Day Avg' datatype='integer' name='[HOSP_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Incomplete' datatype='integer' name='[INCOMPLETE]' role='measure' type='quantitative' />
      <column caption='Mn All Case Count 7Day Avg' datatype='integer' name='[MN_ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn All Death Count 7Day Avg' datatype='integer' name='[MN_ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn Case Count' datatype='integer' name='[MN_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Mn Case Count 7Day Avg' datatype='integer' name='[MN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn Death Count' datatype='integer' name='[MN_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Mn Death Count 7Day Avg' datatype='integer' name='[MN_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn Hospitalized Count' datatype='integer' name='[MN_HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Mn Hospitalized Count 7Day Avg' datatype='integer' name='[MN_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn Probable Case Count' datatype='integer' name='[MN_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Mn Probable Case Count 7Day Avg' datatype='integer' name='[MN_PROBABLE_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Mn Probable Death Count' datatype='integer' name='[MN_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Probable Case Count' datatype='integer' name='[PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Probable Death Count' datatype='integer' name='[PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Qn All Case Count 7Day Avg' datatype='integer' name='[QN_ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn All Death Count 7Day Avg' datatype='integer' name='[QN_ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn Case Count' datatype='integer' name='[QN_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Qn Case Count 7Day Avg' datatype='integer' name='[QN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn Death Count' datatype='integer' name='[QN_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Qn Death Count 7Day Avg' datatype='integer' name='[QN_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn Hospitalized Count' datatype='integer' name='[QN_HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Qn Hospitalized Count 7Day Avg' datatype='integer' name='[QN_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn Probable Case Count' datatype='integer' name='[QN_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Qn Probable Case Count 7Day Avg' datatype='integer' name='[QN_PROBABLE_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Qn Probable Death Count' datatype='integer' name='[QN_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Death to Case Ratio (7Day Avg)' datatype='real' name='[Ratio_Death_Hosp_7day (copy)_466685522351882263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [CASE_COUNT_7DAY_AVG]' />
      </column>
      <column caption='Si All Case Count 7Day Avg' datatype='integer' name='[SI_ALL_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si All Death Count 7Day Avg' datatype='integer' name='[SI_ALL_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si Case Count' datatype='integer' name='[SI_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Si Case Count 7Day Avg' datatype='integer' name='[SI_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si Death Count' datatype='integer' name='[SI_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='Si Death Count 7Day Avg' datatype='integer' name='[SI_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si Hospitalized Count' datatype='integer' name='[SI_HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
      <column caption='Si Hospitalized Count 7Day Avg' datatype='integer' name='[SI_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si Probable Case Count' datatype='integer' name='[SI_PROBABLE_CASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Si Probable Case Count 7Day Avg' datatype='integer' name='[SI_PROBABLE_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
      <column caption='Si Probable Death Count' datatype='integer' name='[SI_PROBABLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-by-day.csv' datatype='table' name='[__tableau_internal_object_id__].[data-by-day.csv_C884AA4E0C4E436F8E4ECA6B857CD23C]' role='measure' type='quantitative' />
      <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
      <column-instance column='[BK_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BK_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BX_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BX_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_COUNT]' derivation='Sum' name='[sum:CASE_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466685521993662464]' derivation='Sum' name='[sum:Calculation_466685521993662464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH_COUNT]' derivation='Sum' name='[sum:DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOSP_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:HOSP_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MN_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MN_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QN_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QN_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio_Death_Hosp_7day (copy)_466685522351882263]' derivation='Sum' name='[sum:Ratio_Death_Hosp_7day (copy)_466685522351882263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SI_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SI_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SI_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death to Case Ratio' caption='Choose Ratio' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Death to Case Ratio' />
            <alias key='2.' value='Death to Hospitalization Ratio' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_5294206AC81C46E6993091E04EE5D746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Dash_USE' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Daily Dash_USE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Boro: Daily cases_7D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Borough: Daily Confirmed Cases</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>7-Day Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Bk Case Count 7Day Avg' datatype='integer' name='[BK_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bx Case Count 7Day Avg' datatype='integer' name='[BX_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Mn Case Count 7Day Avg' datatype='integer' name='[MN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Qn Case Count 7Day Avg' datatype='integer' name='[QN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Si Case Count 7Day Avg' datatype='integer' name='[SI_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BK_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_CASE_COUNT_7DAY_AVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boro: Death_7D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Borough: Daily Confirmed Deaths</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>7-Day Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Bk Death Count 7Day Avg' datatype='integer' name='[BK_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bk Hospitalized Count 7Day Avg' datatype='integer' name='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bx Death Count 7Day Avg' datatype='integer' name='[BX_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bx Hospitalized Count 7Day Avg' datatype='integer' name='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Mn Death Count 7Day Avg' datatype='integer' name='[MN_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Qn Death Count 7Day Avg' datatype='integer' name='[QN_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Si Death Count 7Day Avg' datatype='integer' name='[SI_DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BK_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MN_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_DEATH_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_DEATH_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_DEATH_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_DEATH_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_DEATH_COUNT_7DAY_AVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_DEATH_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_DEATH_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_DEATH_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_DEATH_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_DEATH_COUNT_7DAY_AVG:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boro: Hosp_7D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Borough: Daily Hospitalizations</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>7-Day Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Bk Hospitalized Count 7Day Avg' datatype='integer' name='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bx Hospitalized Count 7Day Avg' datatype='integer' name='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Mn Hospitalized Count 7Day Avg' datatype='integer' name='[MN_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Qn Case Count 7Day Avg' datatype='integer' name='[QN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Qn Hospitalized Count 7Day Avg' datatype='integer' name='[QN_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Si Case Count 7Day Avg' datatype='integer' name='[SI_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Si Hospitalized Count 7Day Avg' datatype='integer' name='[SI_HOSPITALIZED_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[BK_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MN_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_HOSPITALIZED_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_HOSPITALIZED_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_CASE_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_CASE_COUNT_7DAY_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_HOSPITALIZED_COUNT_7DAY_AVG:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boro: Tot_H &amp; S'>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Zero Line' datatype='integer' name='[Calculation_466685522002554881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522002554881]' derivation='Sum' name='[sum:Calculation_466685522002554881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED_RATE]' derivation='Sum' name='[sum:HOSPITALIZED_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</rows>
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk] + ([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Boro: Tot_H &amp; S_USE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Hospitalization &amp; Death Rates per 100,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Zero Line' datatype='integer' name='[Calculation_466685522002554881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522002554881]' derivation='Sum' name='[sum:Calculation_466685522002554881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED_RATE]' derivation='Sum' name='[sum:HOSPITALIZED_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</rows>
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk] + ([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk] + ([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Citydwide: Daily Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Case Count 7Day Avg' datatype='integer' name='[CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[CASE_COUNT]' derivation='Sum' name='[sum:CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average (Confirmed Cases):	</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average (Confirmed Cases):	</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>7-Day Average (Confirmed Cases):	</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT:qk] + [federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:CASE_COUNT_7DAY_AVG:qk])</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Citydwide: Daily Confirmed Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Count 7Day Avg' datatype='integer' name='[DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[DEATH_COUNT]' derivation='Sum' name='[sum:DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT_7DAY_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT:qk] + [federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT_7DAY_AVG:qk])</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut_Case/Death_Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='Confirmed Case Count' />
                <alias key='2.' value='Confirmed Case Rate' />
                <alias key='3.' value='Death Count' />
                <alias key='4.' value='Death Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_466685522073927696]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='p. Cases or Deaths' datatype='real' name='[Calculation_466685522345979926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([DEATH_RATE])&#13;&#10;END' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[pcto:usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522073927696]' derivation='User' name='[usr:Calculation_466685522073927696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]' />
              <color column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut_Case/Death_Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; by Poverty Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='Confirmed Case Count' />
                <alias key='2.' value='Confirmed Case Rate' />
                <alias key='3.' value='Death Count' />
                <alias key='4.' value='Death Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_466685522073927696]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='p. Cases or Deaths' datatype='real' name='[Calculation_466685522345979926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([DEATH_RATE])&#13;&#10;END' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[pcto:usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522073927696]' derivation='User' name='[usr:Calculation_466685522073927696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;High poverty&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Low poverty&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Medium poverty&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Very high poverty&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]' />
              <color column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Poverty Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut_Case/Death_Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Total &lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='Confirmed Case Count' />
                <alias key='2.' value='Confirmed Case Rate' />
                <alias key='3.' value='Death Count' />
                <alias key='4.' value='Death Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_466685522073927696]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='p. Cases or Deaths' datatype='real' name='[Calculation_466685522345979926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([DEATH_RATE])&#13;&#10;END' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[pcto:usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522073927696]' derivation='User' name='[usr:Calculation_466685522073927696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685522345979926]' derivation='User' name='[usr:Calculation_466685522345979926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Asian/Pacific-Islander&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Black/African-American&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Hispanic/Latino&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]' />
              <color column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522345979926:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Share of Citywide Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522345979926:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SUM(Confirmed Case Count)' caption='Donut_Count' datatype='real' name='[Donut_Rate (copy)_466685522090422291]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='SUM(Confirmed Case Count)' />
                <alias key='2.' value='SUM(Hospitalized Count)' />
                <alias key='3.' value='SUM(Death Count)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_466685522073927696]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='p. Donut_Count' datatype='integer' name='[p. Donut_Rate (copy)_466685522091040788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Donut_Rate (copy)_466685522090422291]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([HOSPITALIZED_COUNT])&#13;&#10;WHEN 3 THEN SUM([DEATH_COUNT])&#13;&#10;END' />
            </column>
            <column-instance column='[p. Donut_Rate (copy)_466685522091040788]' derivation='User' name='[pcto:usr:p. Donut_Rate (copy)_466685522091040788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522073927696]' derivation='User' name='[usr:Calculation_466685522073927696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p. Donut_Rate (copy)_466685522091040788]' derivation='User' name='[usr:p. Donut_Rate (copy)_466685522091040788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:p. Donut_Rate (copy)_466685522091040788:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:p. Donut_Rate (copy)_466685522091040788:qk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:p. Donut_Rate (copy)_466685522091040788:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:p. Donut_Rate (copy)_466685522091040788:qk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:p. Donut_Rate (copy)_466685522091040788:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SUM(Confirmed Case Rate)' caption='Donut_Rate' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='SUM(Confirmed Case Rate)' />
                <alias key='2.' value='SUM(Hospitalized Rate)' />
                <alias key='3.' value='SUM(Death Rate)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='p. Donut_Rate' datatype='real' name='[Calculation_466685522069250056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN 1 THEN SUM([CONFIRMED_CASE_RATE])&#13;&#10;WHEN 2 THEN SUM([HOSPITALIZED_RATE])&#13;&#10;WHEN 3 THEN SUM([DEATH_RATE])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_466685522073927696]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685522069250056]' derivation='User' name='[pcto:usr:Calculation_466685522069250056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522069250056]' derivation='User' name='[usr:Calculation_466685522069250056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685522073927696]' derivation='User' name='[usr:Calculation_466685522073927696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522069250056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522069250056:qk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[pcto:usr:Calculation_466685522069250056:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522069250056:qk]' />
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522069250056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522069250056:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[usr:Calculation_466685522073927696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hosp&amp;Dea _7D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Citywide: Daily Hospitalizations and Confirmed Deaths</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8' italic='true'>7-Day Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Death Count 7Day Avg' datatype='integer' name='[DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Hosp Count 7Day Avg' datatype='integer' name='[HOSP_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[DEATH_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:DEATH_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSP_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:HOSP_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:DEATH_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:HOSP_COUNT_7DAY_AVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_ Case/Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>&gt; by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-modzcta' name='federated.18o2mwu1rqubvg1fak0h4014e5rc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='Confirmed Case Count' />
                <alias key='2.' value='Confirmed Case Rate' />
                <alias key='3.' value='Death Count' />
                <alias key='4.' value='Death Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18o2mwu1rqubvg1fak0h4014e5rc'>
            <column caption='Borough Group' datatype='string' name='[BOROUGH_GROUP]' role='dimension' type='nominal' />
            <column caption='Confirmed Case Count' datatype='integer' name='[COVID_CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Rate' datatype='real' name='[COVID_CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[COVID_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[COVID_DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='p.Cases or Deaths' datatype='real' name='[Calculation_466685522107863061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN 1 THEN SUM([COVID_CONFIRMED_CASE_COUNT])&#13;&#10;WHEN 2 THEN SUM([COVID_CONFIRMED_CASE_RATE])&#13;&#10;WHEN 3 THEN SUM([COVID_DEATH_COUNT])&#13;&#10;WHEN 4 THEN SUM([COVID_DEATH_RATE])&#13;&#10;END' />
            </column>
            <column caption='Modified Zcta' datatype='string' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Neighborhood Name' datatype='string' name='[NEIGHBORHOOD_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[BOROUGH_GROUP]' derivation='None' name='[none:BOROUGH_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODIFIED_ZCTA]' derivation='None' name='[none:MODIFIED_ZCTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD_NAME]' derivation='None' name='[none:NEIGHBORHOOD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685522107863061]' derivation='User' name='[usr:Calculation_466685522107863061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[usr:Calculation_466685522107863061:qk]' />
              <lod column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:MODIFIED_ZCTA:nk]' />
              <lod column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:BOROUGH_GROUP:nk]' />
              <lod column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:NEIGHBORHOOD_NAME:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:BOROUGH_GROUP:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:NEIGHBORHOOD_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:MODIFIED_ZCTA:nk]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18o2mwu1rqubvg1fak0h4014e5rc].[usr:Calculation_466685522107863061:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:lat:qk]</rows>
        <cols>[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race: Tot_H &amp; S (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Hospitalization &amp; Death Rates per 100,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Zero Line' datatype='integer' name='[Calculation_466685522002554881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466685522002554881]' derivation='Sum' name='[sum:Calculation_466685522002554881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED_RATE]' derivation='Sum' name='[sum:HOSPITALIZED_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Asian/Pacific-Islander&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Black/African-American&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Hispanic/Latino&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalization Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race/Ethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run fontalignment='2'>&gt;&#10;&lt;</run>
                <run fontalignment='2'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subgroup:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospitalized Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</rows>
        <cols>([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk] + ([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk] + ([federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk] + [federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:Calculation_466685522002554881:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Case Count 7Day Avg' datatype='integer' name='[CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Death to Hospitalization Ratio (7Day Avg)' datatype='real' name='[Calculation_466685521993662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [HOSP_COUNT_7DAY_AVG]' />
            </column>
            <column caption='Death Count 7Day Avg' datatype='integer' name='[DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Hosp Count 7Day Avg' datatype='integer' name='[HOSP_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Death to Case Ratio (7Day Avg)' datatype='real' name='[Ratio_Death_Hosp_7day (copy)_466685522351882263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [CASE_COUNT_7DAY_AVG]' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685521993662464]' derivation='Sum' name='[sum:Calculation_466685521993662464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio_Death_Hosp_7day (copy)_466685522351882263]' derivation='Sum' name='[sum:Ratio_Death_Hosp_7day (copy)_466685522351882263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:Ratio_Death_Hosp_7day (copy)_466685522351882263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:Calculation_466685521993662464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio_Death to others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[Citywide: <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9' italic='true'>7-Day Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Death to Case Ratio' caption='Choose Ratio' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Death to Case Ratio' />
                <alias key='2.' value='Death to Hospitalization Ratio' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Case Count 7Day Avg' datatype='integer' name='[CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Death to Hospitalization Ratio (7Day Avg)' datatype='real' name='[Calculation_466685521993662464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [HOSP_COUNT_7DAY_AVG]' />
            </column>
            <column caption='p. Ratio' datatype='real' name='[Calculation_466685522059284487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Ratio_Death_Hosp_7day (copy)_466685522351882263]&#13;&#10;WHEN 2 THEN [Calculation_466685521993662464]&#13;&#10;END' />
            </column>
            <column caption='Death Count 7Day Avg' datatype='integer' name='[DEATH_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Hosp Count 7Day Avg' datatype='integer' name='[HOSP_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Death to Case Ratio (7Day Avg)' datatype='real' name='[Ratio_Death_Hosp_7day (copy)_466685522351882263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEATH_COUNT_7DAY_AVG] / [CASE_COUNT_7DAY_AVG]' />
            </column>
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685522059284487]' derivation='Sum' name='[sum:Calculation_466685522059284487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Day-Trunc' name='[tdy:date_of_interest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>:	<[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:Calculation_466685522059284487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:Calculation_466685522059284487:qk]</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[tdy:date_of_interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Case Count' datatype='integer' name='[CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Case Rate' datatype='real' name='[CASE_RATE]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Count' datatype='integer' name='[CONFIRMED_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column caption='Death Count' datatype='integer' name='[DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Death Rate' datatype='real' name='[DEATH_RATE]' role='measure' type='quantitative' />
            <column caption='Hospitalized Count' datatype='integer' name='[HOSPITALIZED_COUNT]' role='measure' type='quantitative' />
            <column caption='Hospitalized Rate' datatype='real' name='[HOSPITALIZED_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[CASE_COUNT]' derivation='Sum' name='[sum:CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RATE]' derivation='Sum' name='[sum:CASE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONFIRMED_CASE_COUNT]' derivation='Sum' name='[sum:CONFIRMED_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONFIRMED_CASE_RATE]' derivation='Sum' name='[sum:CONFIRMED_CASE_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_COUNT]' derivation='Sum' name='[sum:DEATH_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_RATE]' derivation='Sum' name='[sum:DEATH_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED_COUNT]' derivation='Sum' name='[sum:HOSPITALIZED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITALIZED_RATE]' derivation='Sum' name='[sum:HOSPITALIZED_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CONFIRMED_CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CONFIRMED_CASE_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CASE_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CONFIRMED_CASE_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CONFIRMED_CASE_RATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CASE_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CASE_RATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:DEATH_RATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:HOSPITALIZED_RATE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;StatenIsland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]</column>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='by-group' name='federated.01a5hhq0cuf1p11026ikn1ojq1zn' />
          </datasources>
          <datasource-dependencies datasource='federated.01a5hhq0cuf1p11026ikn1ojq1zn'>
            <column caption='Confirmed Case Rate' datatype='real' name='[CONFIRMED_CASE_RATE]' role='measure' type='quantitative' />
            <column-instance column='[subgroup]' derivation='None' name='[none:subgroup:nk]' pivot='key' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[subgroup]' role='dimension' type='nominal' />
            <column-instance column='[CONFIRMED_CASE_RATE]' derivation='Sum' name='[sum:CONFIRMED_CASE_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Asian/Pacific-Islander&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Black/African-American&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;Hispanic/Latino&quot;' />
              <groupfilter function='member' level='[none:subgroup:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[sum:CONFIRMED_CASE_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a5hhq0cuf1p11026ikn1ojq1zn].[none:subgroup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Bk Case Count 7Day Avg' datatype='integer' name='[BK_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Bx Case Count 7Day Avg' datatype='integer' name='[BX_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Mn Case Count 7Day Avg' datatype='integer' name='[MN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Qn Case Count 7Day Avg' datatype='integer' name='[QN_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Si Case Count 7Day Avg' datatype='integer' name='[SI_CASE_COUNT_7DAY_AVG]' role='measure' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Month' name='[mn:date_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BK_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BK_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:BX_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:MN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:QN_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_CASE_COUNT_7DAY_AVG]' derivation='Sum' name='[sum:SI_CASE_COUNT_7DAY_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_interest]' derivation='Year' name='[yr:date_of_interest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BX_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:BK_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:MN_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:QN_CASE_COUNT_7DAY_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[sum:SI_CASE_COUNT_7DAY_AVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]' />
              <text column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6g05h027lwgn11gmdme1hqug3d].[yr:date_of_interest:ok] / [federated.1i6g05h027lwgn11gmdme1hqug3d].[mn:date_of_interest:ok])</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-day' name='federated.1i6g05h027lwgn11gmdme1hqug3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1i6g05h027lwgn11gmdme1hqug3d'>
            <column caption='Bk Case Count' datatype='integer' name='[BK_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Bx Case Count' datatype='integer' name='[BX_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Mn Case Count' datatype='integer' name='[MN_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Qn Case Count' datatype='integer' name='[QN_CASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Si Case Count' datatype='integer' name='[SI_CASE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[BK_CASE_COUNT]' derivation='Avg' name='[avg:BK_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BX_CASE_COUNT]' derivation='Avg' name='[avg:BX_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MN_CASE_COUNT]' derivation='Avg' name='[avg:MN_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QN_CASE_COUNT]' derivation='Avg' name='[avg:QN_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SI_CASE_COUNT]' derivation='Avg' name='[avg:SI_CASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Interest' datatype='date' name='[date_of_interest]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Month' name='[mn:date_of_interest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_interest]' derivation='Year' name='[yr:date_of_interest:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[avg:BK_CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[avg:BX_CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[avg:MN_CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[avg:QN_CASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i6g05h027lwgn11gmdme1hqug3d].[avg:SI_CASE_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i6g05h027lwgn11gmdme1hqug3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i6g05h027lwgn11gmdme1hqug3d].[yr:date_of_interest:ok] / [federated.1i6g05h027lwgn11gmdme1hqug3d].[mn:date_of_interest:ok])</rows>
        <cols>[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-by-modzcta' name='federated.18o2mwu1rqubvg1fak0h4014e5rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18o2mwu1rqubvg1fak0h4014e5rc'>
            <column caption='Modified Zcta' datatype='string' name='[MODIFIED_ZCTA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[MODIFIED_ZCTA]' derivation='None' name='[none:MODIFIED_ZCTA:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:MODIFIED_ZCTA:nk]' />
              <geometry column='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:lat:qk]</rows>
        <cols>[federated.18o2mwu1rqubvg1fak0h4014e5rc].[none:lon:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Dash (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Daily Covid Reporting in New York City</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Cases, Hospitalizations &amp; Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death to Case Ratio' caption='Choose Ratio' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Death to Case Ratio' />
            <alias key='2.' value='Death to Hospitalization Ratio' />
          </aliases>
          <members>
            <member alias='Death to Case Ratio' value='1.' />
            <member alias='Death to Hospitalization Ratio' value='2.' />
          </members>
        </column>
        <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='Confirmed Case Count' />
            <alias key='2.' value='Confirmed Case Rate' />
            <alias key='3.' value='Death Count' />
            <alias key='4.' value='Death Rate' />
          </aliases>
          <members>
            <member alias='Confirmed Case Count' value='1.' />
            <member alias='Confirmed Case Rate' value='2.' />
            <member alias='Death Count' value='3.' />
            <member alias='Death Rate' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='533'>
            <zone fixed-size='58' h='4400' id='8' is-fixed='true' type-v2='title' w='98546' x='727' y='533'>
            </zone>
            <zone h='94534' id='5' type-v2='layout-basic' w='98546' x='727' y='4933'>
            </zone>
          </zone>
        </zone>
        <zone h='19200' id='28' name='Daily cases' w='46364' x='1455' y='5400'>
        </zone>
        <zone h='19200' id='33' name='Race: Tot_H &amp; S (2)' w='46364' x='51364' y='73667' />
        <zone h='19200' id='50' name='Daily deaths' w='46364' x='49818' y='5267'>
        </zone>
        <zone h='19200' id='51' name='Ratio_Death to others' w='46364' x='1455' y='25333'>
        </zone>
        <zone h='2000' id='52' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14545' x='32545' y='25600' />
        <zone forceUpdate='true' h='2000' id='59' type-v2='text' w='97273' x='1455' y='44933'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Totals Since First Case was Recorded</run>
          </formatted-text>
        </zone>
        <zone h='19200' id='60' name='Donut_Case/Death_Boro' w='42455' x='12182' y='47267'>
        </zone>
        <zone h='2533' id='61' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='10182' x='1273' y='47333' />
        <zone h='19200' id='66' name='Donut_Case/Death_Race' w='42455' x='56091' y='47333'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Dash_USE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Daily Covid Reporting in New York City</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Cases, Hospitalizations &amp; Deaths</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' italic='true'>as of 3/3/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death to Case Ratio' caption='Choose Ratio' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Death to Case Ratio' />
            <alias key='2.' value='Death to Hospitalization Ratio' />
          </aliases>
          <members>
            <member alias='Death to Case Ratio' value='1.' />
            <member alias='Death to Hospitalization Ratio' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96666' id='93' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
            <zone h='96666' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='667'>
              <zone fixed-size='84' h='7667' id='8' is-fixed='true' type-v2='title' w='98546' x='727' y='667'>
              </zone>
              <zone fixed-size='355' h='29583' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='8334'>
                <zone h='29583' id='101' name='Daily cases' w='48909' x='727' y='8334'>
                  <layout-cache minheight='157' minwidth='134' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29583' id='102' name='Daily deaths' w='49636' x='49636' y='8334'>
                  <layout-cache minheight='157' minwidth='142' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='353' h='29417' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='37917'>
                <zone h='29417' id='97' name='Hosp&amp;Dea _7D' w='49273' x='727' y='37917'>
                  <layout-cache minheight='175' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29417' id='98' name='Ratio_Death to others' w='49273' x='50000' y='37917'>
                  <layout-cache minheight='175' minwidth='140' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29999' id='5' type-v2='layout-basic' w='98546' x='727' y='67334'>
                <zone h='29999' id='91' name='Boro: Daily cases_7D' w='44264' x='10745' y='67334'>
                </zone>
                <zone fixed-size='160' h='29999' id='92' is-fixed='true' param='vert' type-v2='layout-flow' w='10018' x='727' y='67334'>
                  <zone h='9000' id='94' name='Boro: Daily cases_7D' pane-specification-id='0' param='[federated.1i6g05h027lwgn11gmdme1hqug3d].[:Measure Names]' show-title='false' type-v2='color' w='10018' x='727' y='67334'>
                  </zone>
                </zone>
                <zone h='29999' id='95' name='Boro: Death_7D' w='44264' x='55009' y='67334'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2000' id='103' type-v2='empty' w='98546' x='727' y='97333'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='72' type-v2='text' w='98545' x='364' y='97333'>
          <formatted-text>
            <run fontcolor='#ffffff'>Author: William Kyeremateng | Principal Economist | wkyeremateng@council.nyc.gov | 212.482.2955</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='84' is-scaled='1' param='C:/Users/levyh/OneDrive/Desktop/WILL/LEARNING/DATASETS/IMAGES/NYC Council Logo 3.jpg' type-v2='bitmap' w='8182' x='1364' y='1167' />
        <zone h='3750' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14273' x='84273' y='39167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Totals Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Covid Reporting Since First Case in New York City</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='13'>Total Cases &amp; Deaths by Different Groups</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10' italic='true'>as of 3/3/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='920' maxwidth='1100' minheight='920' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='Confirmed Case Count' />
            <alias key='2.' value='Confirmed Case Rate' />
            <alias key='3.' value='Death Count' />
            <alias key='4.' value='Death Rate' />
          </aliases>
          <members>
            <member alias='Confirmed Case Count' value='1.' />
            <member alias='Confirmed Case Rate' value='2.' />
            <member alias='Death Count' value='3.' />
            <member alias='Death Rate' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94782' id='124' param='horz' type-v2='layout-flow' w='98546' x='727' y='870'>
            <zone h='94782' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='870'>
              <zone fixed-size='73' h='8805' id='8' is-fixed='true' type-v2='title' w='98546' x='727' y='870'>
              </zone>
              <zone fixed-size='432' h='46957' id='121' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='9675'>
                <zone fixed-size='206' h='46957' id='125' is-fixed='true' type-v2='empty' w='19454' x='727' y='9675'>
                </zone>
                <zone fixed-size='876' h='46957' id='104' is-fixed='true' name='Map_ Case/Death' w='79092' x='20181' y='9675'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='39020' id='97' param='horz' type-v2='layout-flow' w='98546' x='727' y='56632'>
                <zone h='39020' id='98' name='Donut_Case/Death_Boro' w='32848' x='727' y='56632'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39020' id='102' name='Donut_Case/Death_Race' w='32848' x='33575' y='56632'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39020' id='103' name='Donut_Case/Death_Poverty' w='32848' x='66423' y='56632'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3478' id='133' type-v2='empty' w='98546' x='727' y='95652'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3478' id='72' type-v2='text' w='98545' x='727' y='95761'>
          <formatted-text>
            <run fontcolor='#ffffff'>Author: William Kyeremateng | Principal Economist | wkyeremateng@council.nyc.gov | 212.482.2955</run>
          </formatted-text>
        </zone>
        <zone h='4783' id='105' name='Map_ Case/Death' pane-specification-id='0' param='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[usr:Calculation_466685522107863061:qk]' show-title='false' type-v2='color' w='14273' x='80455' y='14130' />
        <zone custom-title='true' h='4891' id='101' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17273' x='1091' y='10870'>
          <formatted-text>
            <run fontcolor='#000000'>Select one to interact:</run>
          </formatted-text>
        </zone>
        <zone h='7609' id='107' is-scaled='1' param='C:/Users/levyh/OneDrive/Desktop/WILL/LEARNING/DATASETS/IMAGES/NYC Council Logo 3.jpg' type-v2='bitmap' w='7273' x='1455' y='1413' />
        <zone forceUpdate='true' h='4239' id='126' type-v2='text' w='18182' x='1364' y='51522'>
          <formatted-text>
            <run>* Case and Death rates are per 100,000</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Totals Dash (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Covid Reporting Since First Case in New York City</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Total Cases &amp; Deaths by Different Groups</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12' italic='true'>as of 3/3/2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1100' minheight='1200' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Death Rate' caption='Choose Cases or Deaths' datatype='real' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='Confirmed Case Count' />
            <alias key='2.' value='Confirmed Case Rate' />
            <alias key='3.' value='Death Count' />
            <alias key='4.' value='Death Rate' />
          </aliases>
          <members>
            <member alias='Confirmed Case Count' value='1.' />
            <member alias='Confirmed Case Rate' value='2.' />
            <member alias='Death Count' value='3.' />
            <member alias='Death Rate' value='4.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95583' id='85' param='horz' type-v2='layout-flow' w='98546' x='727' y='667'>
            <zone h='95583' id='7' param='vert' type-v2='layout-flow' w='98546' x='727' y='667'>
              <zone fixed-size='84' h='7667' id='8' is-fixed='true' type-v2='title' w='98546' x='727' y='667'>
              </zone>
              <zone h='87916' id='5' type-v2='layout-basic' w='98546' x='727' y='8334'>
                <zone h='46083' id='83' name='Map_ Case/Death' w='65818' x='818' y='8417'>
                </zone>
                <zone h='87750' id='95' param='vert' type-v2='layout-flow' w='32546' x='66636' y='8417'>
                  <zone h='29250' id='96' name='Donut_Case/Death_Boro' w='32546' x='66636' y='8417'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='29250' id='97' name='Donut_Case/Death_Race' w='32546' x='66636' y='37667'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='29250' id='98' name='Donut_Case/Death_Poverty' w='32546' x='66636' y='66917'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='41667' id='99' param='horz' type-v2='layout-flow' w='65818' x='818' y='54500'>
                  <zone fixed-size='332' h='41667' id='100' is-fixed='true' name='Boro: Tot_H &amp; S_USE' w='30909' x='818' y='54500'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='41667' id='101' name='Race: Tot_H &amp; S (2)' w='34909' x='31727' y='54500'>
                    <layout-cache minwidth='203' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3083' id='94' param='horz' type-v2='layout-flow' w='98546' x='727' y='96250' />
        </zone>
        <zone forceUpdate='true' h='2417' id='72' type-v2='text' w='96636' x='2364' y='96667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Author: William Kyeremateng | Principal Economist | wkyeremateng@council.nyc.gov | 212.482.2955</run>
          </formatted-text>
        </zone>
        <zone h='3417' id='86' name='Map_ Case/Death' pane-specification-id='0' param='[federated.18o2mwu1rqubvg1fak0h4014e5rc].[usr:Calculation_466685522107863061:qk]' show-title='false' type-v2='color' w='12727' x='1636' y='11917' />
        <zone custom-title='true' h='3667' id='87' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14545' x='83909' y='1583'>
          <formatted-text>
            <run fontcolor='#ffffff'>Choose Cases or Deaths</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
